<div class="section_1">
  <h5>Today Best</h5>
  <p class="p2">인기 웹소설이 한 곳에 모였다. 아무거나 골라도 꿀잼 보장~</p>
  <ul>
    <li>
      <a
        href="http://wogus8285.dothome.co.kr/Jaehyun_books/pages/main.html"
        target="_blank"
        ><img src="../images/main/tobest_1.png" alt="" />
        <div class="story">
          <p>"저 남자는 누구야, 어째서 이런 깊은 숲에 홀로 있는거지?"</p>
        </div>
      </a>
    </li>
    <li>
      <a
        href="http://wogus8285.dothome.co.kr/Jaehyun_books/pages/main.html"
        target="_blank"
        ><img src="../images/main/tobest_2.png" alt="" />
        <div class="story">
          <p>"상어의 가죽으로 갑옷을 만드는 자, 바다의 왕이 되리라"</p>
        </div>
      </a>
    </li>
    <li>
      <a
        href="http://wogus8285.dothome.co.kr/Jaehyun_books/pages/main.html"
        target="_blank"
        ><img src="../images/main/tobest_3.png" alt="" />
        <div class="story">
          <p>
            미래의 지구에서 인간은 지배종이 아니었다.
            <br /><br />
            -인간 발견.... 사살한다...
          </p>
        </div>
      </a>
    </li>
    <li>
      <a
        href="http://wogus8285.dothome.co.kr/Jaehyun_books/pages/main.html"
        target="_blank"
        ><img src="../images/main/tobest_4.png" alt="" />
        <div class="story">
          <p>
            지옥에서 태어났으나, 천사의 날개를 가진 존재.<br />
            나는 악마인가, 아니면 천사인가.<br />
          </p>
        </div>
      </a>
    </li>
    <li>
      <a
        href="http://wogus8285.dothome.co.kr/Jaehyun_books/pages/main.html"
        target="_blank"
        ><img src="../images/main/tobest_5.png" alt="" />
        <div class="story">
          <p>
            "엄마, 저 계곡에 용이 살고 있었어!"<br />
            "그거 헛소문이야."<br /><br />
          </p>
        </div>
      </a>
    </li>
  </ul>
</div>

<script>
  // ## 섹션1 호버
  $('.section_1 li').hover(function () {
    $(this).find('.story').toggleClass('active')
  })
</script>
