<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나를 '재현'하다</title>

    <!-- 초기화 -->
    <link rel="stylesheet" href="../css/reset.css" />
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />

    <!-- css 남꺼 -->
    <!-- xeicon -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <!-- 스와이퍼 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- css 내꺼 -->
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <!-- <link rel="stylesheet" href="../css/footer.css" /> -->

    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- 스크롤리빌 -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- 스와이퍼-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>

  <body>
    <!-- ## header -->
    <div class="header">
      <!-- header => load -->
    </div>

    <!-- ## 스와이퍼-->
    <div class="swiper" id="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide section section_1">
          <div class="left">
            <div class="intro">
              <div class="p2 box">내가 만든 사이트</div>
              <div class="p2">재현북스</div>
            </div>

            <div class="title">
              <a href="../pages/jhbooks.html">
                <h1>
                  헉... 실제로 있는<br />
                  웹사이트가 아니었다고?
                </h1>
              </a>
            </div>

            <a href="../pages/jhbooks.html" class="p3"
              >자세히보기 <i class="xi-angle-right"></i
            ></a>
          </div>

          <a href="../pages/jhbooks.html">
            <div class="right"></div>
          </a>
        </div>

        <div class="swiper-slide section section_2">
          <div class="left">
            <div class="intro">
              <div class="p2 box">리뉴얼 사이트</div>
              <div class="p2">2030 Busan world Expo</div>
            </div>

            <div class="title">
              <a href="../pages/busanExpo.html">
                <h1>
                  웹디가 세계박람회 유치를<br />
                  응원하는 법.txt
                </h1>
              </a>
            </div>

            <a href="../pages/busanExpo.html" class="p3"
              >자세히보기 <i class="xi-angle-right"></i
            ></a>
          </div>

          <a href="../pages/busanExpo.html">
            <div class="right">
              <!-- <img src="../images/Busan.svg" alt="부산은 준비되었습니다." /> -->
            </div>
          </a>
        </div>

        <div class="swiper-slide section section_3">
          <!-- 백그라운드 애니 -->
          <!-- <div class="bk box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>
          </div> -->
          <!--  -->
          <div class="left">
            <div class="intro">
              <div class="p2 box">클론 사이트</div>
              <div class="p2">삼성화재 다이렉트</div>
            </div>

            <div class="title">
              <a href="../pages/samsungfire.html">
                <h1>
                  너무 똑같아서<br />
                  금융사기인 줄 알았잖아~
                </h1>
              </a>
            </div>

            <a href="../pages/samsungfire.html" class="p3"
              >자세히보기 <i class="xi-angle-right"></i
            ></a>
          </div>

          <a href="../pages/samsungfire.html">
            <div class="right">
              <!-- <img src="../images/SamFire.jpg" alt="푸른 불꽃 이미지" /> -->
            </div>
          </a>
        </div>

        <div class="swiper-slide section section_4">
          <div class="left">
            <div class="intro">
              <div class="p2 box">앱 디자인</div>
              <div class="p2">RebyU</div>
            </div>

            <div class="title">
              <a href="../pages/RebyU.html">
                <h1>
                  당신에 의해서<br />
                  누군가 살아날 것입니다.
                </h1>
              </a>
            </div>

            <a href="../pages/RebyU.html" class="p3"
              >자세히보기 <i class="xi-angle-right"></i
            ></a>
          </div>

          <a href="../pages/samsungfire.html">
            <div class="right"></div>
          </a>
        </div>
      </div>

      <div class="swiper-pagination"></div>
      <!-- <div class="swiper-slide section section_4">Some section</div>
      </div> -->
    </div>
    <div class="footer">
      <!--footer .container 로드 -->
    </div>

    <script>
      // 로드
      $('.header').load('../inc/header.html')
      // $('.footer').load('../inc/footer.html')
    </script>

    <script>
      const swiper = new Swiper('.swiper', {
        direction: 'vertical',
        loop: true,
        // cssMode: true,
        mousewheel: {
          enabled: true,
        },
        speed: 600,
        // effect: 'ease',
        autoplay: {
          delay: 2500,
          disableOnInteraction: true,
        },

        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },

        on: {
          slideChangeTransitionStart: function () {
            if ($('.swiper-slide-active').hasClass('section_1')) {
              $('.wave').addClass('one')
            } else {
              $('.wave').removeClass('one')
            }
            if ($('.swiper-slide-active').hasClass('section_2')) {
              $('.wave').addClass('two')
            } else {
              $('.wave').removeClass('two')
            }
            if ($('.swiper-slide-active').hasClass('section_3')) {
              $('.wave').addClass('three')
            } else {
              $('.wave').removeClass('three')
            }
          },
        },
      })
    </script>

    <script></script>
  </body>
</html>
